PORT = '3000'
MONGO_URI = 'mongodb+srv://PathumLD:4Winthelife@talentfolio-database.6lpexsk.mongodb.net/TalentFolio-New?retryWrites=true&w=majority&appName=TalentFolio-Database'
JWT_KEY = 'TalentFolio@BoffoSystemLabs'